% s,other

\subsection{Related tools}

\blist
\item
On 2007-1-28,
I noticed that there is another package called \ty{bbtools}
that has a similar functionality called a ``black box.''
It is nicely documented.
\href
{http://nru.dk/bbtools}
{http://nru.dk/bbtools}

\item
On 2010-02-22 I learned of the ``SPOT'' package
%\\
\href
{http://www.cs.ubc.ca/labs/scl/spot}
{http://www.cs.ubc.ca/labs/scl/spot}
that has some similar functionality.

\item
On 2013-09-06
I found the 2004 paper by Nagy \etal
\cite{nagy:04:imf}
that has related functionality
specifically for image restoration.

\elist
