
@article{grass,
  author={Grass, M},
  author={Kohler, Th},
  author={Proksa, R},
  title={3D cone-beam CT reconstruction for circular trajectories},
  journal={Phys Med Biol.},
  year = {2000},
volume={45},
pages={329-347}
}

@article{fessler,
  author={Fessler, J},
  title={Book Chapter Section 3.9},
  year = {2012},
}

@article{turbell,
  author={Turbell, Henrik},
  title={Cone-Beam Reconstruction Using Filtered Backprojection},
  journal={Dissertation no. 672, Linkoping Studies in Science and Technology},
  year = {2001},
}

@article{fesslers,
  author={Turbell, Henrik},
  title={Cone-Beam Reconstruction Using Filtered Backprojection},
  journal={Dissertation no. 672, Linkoping Studies in Science and Technology},
  year = {2001},
}
